{
  "name": "RCT",
  "version": "1.0.0",
  "description": "Red Community Token",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "build": "./build.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dockimbel/RCT.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dockimbel/RCT/issues"
  },
  "homepage": "https://github.com/dockimbel/RCT#readme",
  "dependencies": {
    "zeppelin-solidity": "^1.4.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "ganache-core": "^2.0.2",
    "mocha": "^4.0.1",
    "web3": "^1.0.0-beta.26"
  }
}
